spring.application.name=server

spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/fintech
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#spring.datasource.url=${DATABASE_PUBLIC_URL}
#spring.datasource.username=${PGUSER}
#spring.datasource.password=${PGPASSWORD}
#
#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Clave secreta para la firma del token JWT
jwt.secret.key=claveSecreta

jwt.secret.user.key=lasdfjoiwehfoiwehfoiwehfoiwehfoiwe

jwt.expiration.time=8640000

# Configuracion de la carga de archivos
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB

# Configuracion OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=1814255090-e3vd4dfjfgrdqgviuj7f5bq9jsrpsjim.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


# FLYWAY
#flyway.ignorePendingMigrations=true
#flyway.ignoreFutureMigrations=true
#
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
# Desactivar flaway para solucionar problemas
#spring.flyway.enabled=false

CLOUDINARY_URL=${CLOUDINARY_URL}